# scengen

./: README.md  pom.xml
src/main/java/scengen/application/: Generator.java
src/main/java/scengen/distribution/: DISTRIBUTION.java  MultivariateDistribution.java  MultivariateLognormal.java  MultivariateNormal.java  MultivariateStudent.java  MultivariateUniform.java
src/main/java/scengen/measures/: CovarianceDiscrepancy.java  DecisionProblem.java  MultiNewsvendor.java  Newsvendor.java  PROBLEM.java  RiskAverseNewsvendor.java  WassersteinDistance.java
src/main/java/scengen/methods/: METHOD.java  MomentMatching.java  MonteCarlo.java  QuantizationGrids.java  QuantizationLearning.java  QuasiMonteCarlo.java  ReductionMethod.java  Scenred2.java  VoronoiCellSampling.java
src/main/java/scengen/paper/: Experiment.java  MakeGraphs.java  MomentMatchingNaN.java  QuantizationGridBench.java  RunGenerator.java  Scenred2Bench.java
src/main/java/scengen/tools/: Matrix.java  MetricTree.java  Metrics.java  Statistics.java  Xorshift.java
src/main/java/scengen/tools/kdtree/: BinaryHeap.java  CityBlock.java  CoverTree.java  DistanceFunction.java  IntervalHeap.java  KdNode.java  KdTree.java  MaxHeap.java  MinHeap.java  NearestNeighborIterator.java  Pair.java  SparseArray.java  SquaredEuclidean.java  WeightedSquaredEuclidean.java
src/main/resources/mm/: Doxyfile  HKW_cubic.c  HKW_cubic.h  HKW_sg.c  HKW_sg.h  Makefile  dll_export_def.h  license_info.txt  matrix.c  matrix.h  misc_macros.h  moments.c  moments.h  out_scen.txt  read_me.txt  scen-gen_HKW.cbp  sg_HKW.c  sg_functions.c  sg_functions.h  tg_corrs.txt  tg_moms.txt
src/main/resources/scenred2/: command.txt
src/main/resources/vq/: 1000_10_nopti  1000_1_dualopti  1000_2_nopti  1000_3_nopti  1000_4_nopti  1000_5_nopti  1000_6_nopti  1000_7_nopti  1000_8_nopti  1000_9_nopti  1005_10_nopti  1005_2_nopti  1005_5_nopti  1005_7_nopti  1005_8_nopti  1005_9_nopti  100_10_nopti  100_1_dualopti  100_2_nopti  100_3_nopti  100_4_nopti  100_5_nopti  100_6_nopti  100_7_nopti  100_8_nopti  100_9_nopti  1010_10_nopti  1010_2_nopti  1010_3_nopti  1010_4_nopti  1010_5_nopti  1010_6_nopti  1010_7_nopti  1010_8_nopti  1010_9_nopti  1015_10_nopti  1015_2_nopti  1015_5_nopti  1015_7_nopti  1015_8_nopti  (+6531 more)
src/test/java/scengen/application/: Generator.java  GeneratorTest.java
