<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.loehndorf</groupId>
  <artifactId>scengen</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>ca.umontreal.iro.simul</groupId>
  		<artifactId>ssj</artifactId>
  		<version>3.0.0-rc1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.2</version>
  	</dependency>
  	<dependency>
	    <groupId>com.google</groupId>
	    <artifactId>or-tools</artifactId>
	    <version>2015-12</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/resources/ortools/com.google.ortools.jar</systemPath>
	</dependency>
  </dependencies>
</project>